{
  "name": "tverdeart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx watchify dist/index.js -o dist/bundle.js --debug --verbose",
    "build": "cross-env NODE_ENV=production babel src --out-dir dist --source-maps inline --watch",
    "start": "concurrently \"npm run build\" \"npm run watch\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@popperjs/core": "^2.4.2",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "concurrently": "^5.2.0",
    "cross-env": "^6.0.3",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-pug": "^4.0.1",
    "gulp-purgecss": "^2.3.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "gulplog": "^1.0.0",
    "jquery": "^3.5.1",
    "posthtml-include": "^1.4.3",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "terser": "^4.8.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 6 versions",
    "not ie <= 8"
  ]
}
